# shapezTools

./: .gitignore  README.md  db_2c1r_3+1_new.csv  pom.xml  谜题合集_AllPuzzles_20210923.csv  谜题合集_AllPuzzles_20220815.csv  谜题合集_AllPuzzles_20220816.csv  谜题合集_AllPuzzles_20220817.csv
all_puzzles/: 100 [Again] [SrSr----_RuRu----] by anonymous.json  1005 [the hard one] [RuRuRrRr_----RuRu] by wpbarratt2013.json  1006 [Yellow Cyan Purple] [CyCcCpCu] by player#560078868.json  1009 [Just Easy Shape] [RrRrCrCr] by Raw_eel.json  1012 [Zpuzzle] [WyWyWyWy_CwCwCwCw] by player#272045208.json  1013 [esay] [CbCbCbRb_CwCwCwCr] by tarevamarvin.json  1014 [What] [------Cu] by Raw_eel.json  1015 [Belts Are Overrated] [CrRrCbRb] by MagmaBlitz648.json  1018 [Crossover Coloration] [RbRbCbCb_CbCbRbRb] by Zarah.json  1021 [Loads of Fun] [--Wp----_--Wp----_--Wp----_--Wp----] by Numedies.json  1022 [randm puzzle W I D E] [Rw----Rw_CbRb----] by Konomi.json  1029 [Islands] [------Cw_----Cu--_--Cw----_Cu------] by PWalkersCrisps.json  1032 [The sugar cone] [CwCrCwCr_RwRyRyRw] by player#214415050.json  1035 [Tight Path] [Cp------_--Cr----_----Cg--_------Cb] by Konomi.json  1038 [Half Pinwheels] [Wg------_Wc----Wc] by Jay101.json  1040 [Unique Corners] [RgRyRbRr_CuCuCuCu_SwSwSwSw] by aden8r.json  1041 [Chaotic Mixing] [Ry--Ry--_SrWrSrWr_CgCgCgCg_SrSuSrSu] by aden8r.json  1042 [qsce1] [SuSuCbCb_SgSgWuWu] by zhenxxx.json  1043 [Resource Management] [RwRwRwRw_CwCwCwCw] by Zarah.json  1049 [Wi-fi tunnel] [Cu------_Cu------_Cu------_--CuCuCu] by Stella.json  105 [CrCwCrCw] [CrCwCrCw] by anonymous.json  1051 [Hourglass] [--Ru--Ru_------Cw_------Cw_--Cw--Cw] by d2revolution.json  1054 [easy one] [WuRuWuRu_--Ru--Ru_--Ru--Ru_--Ru--Ru] by wangkaneet.json  1056 [RedPandaPuzzle - 6] [RyCuWbRu] by Shakkah.json  1057 [IMPOSSIBLE PUZZLE] [--Cu----] by dmbk.json  1058 [Full Color] [RuRrRgRb_RyRcRpRu] by Stella.json  1059 [Breaking And Fixing] [Ru------_Ru------_Ru------_Ru------] by PWalkersCrisps.json  106 [Tight Production] [RwRwRwRw_SwSwSwSw_WwWwWwWw_CwCwCwCw] by anonymous.json  1061 [8x4 stack and color] [CpCpCpCp_RcRcRcRc] by NeonApe.json  1062 [Test] [----CuCw_----CuCw] by gijsiebijl.json  1063 [Blueprints] [CbCbCbRb_CwCwCwCw_WyWyWyWy_SgSgSgSg] by DERapha.json  1065 [Multiple Roads] [CgCgCgCg_CyCyCyCy_RcRcRcRc] by ProfAcorn.json  1067 [easy enough but wait] [RuRuRuRu_Ru------] by InfinityPilz.json  107 [Blocker Puzzle] [RwRwRwRw_RuRuRuRu] by anonymous.json  1071 [Making White Color] [SrWySrWy_RpCyRpCy] by youhey.json  1072 [Unlayer] [CgWbSbWb_RgSgRuSg] by gentryaustin.json  1073 [Spaghetti Compas] [CwCwCwCw_CuCuCuCu_SrCuSrCu_--Cr--Cr] by ChromoSphere.json  1076 [Normal001] [RbCuCuRb_RbScScRb] by xiaofang.json  1077 [Strange Target] [Cr--Cr--_--Cw--Cw_--Cr--Cr_Cw--Cw--] by Retromancer.json  1079 [Spiral] [--CwCw--_CrCr----_Cw----Cw_----CrCr] by NeonApe.json  (+2214 more)
puzzles/: 100 [Again] [SrSr----_RuRu----] by anonymous.json  1000 [Rainbow] [CrCrCrCr_CyCyCyCy_CgCgCgCg_CcCcCcCc] by henks.json  1003 [painting and stack] [SrWrWySy] by wpbarratt2013.json  1005 [the hard one] [RuRuRrRr_----RuRu] by wpbarratt2013.json  1006 [Yellow Cyan Purple] [CyCcCpCu] by player#560078868.json  1008 [The Cycle of Life] [CcCcCcCc_CgRgCgRg] by MagmaBlitz648.json  1010 [Shape processing P3] [WuRuWuRu_WuRuWuRu] by Genoplex.json  1013 [esay] [CbCbCbRb_CwCwCwCr] by tarevamarvin.json  1014 [What] [------Cu] by Raw_eel.json  1017 [ZPUZZLE2] [SySgSgSy] by player#272045208.json  1018 [Crossover Coloration] [RbRbCbCb_CbCbRbRb] by Zarah.json  102 [Smallest Level] [RuCuRuCu] by anonymous.json  1021 [Loads of Fun] [--Wp----_--Wp----_--Wp----_--Wp----] by Numedies.json  1022 [randm puzzle W I D E] [Rw----Rw_CbRb----] by Konomi.json  1023 [Long pipe] [CuCuCuCu_RuRuRuRu] by blac8.json  1025 [Thin] [WwWwWwWw_CrCrCrCr_WwWwWwWw_CrCrCrCr] by Jachii.json  1027 [This Could Be Neater] [----WbWb_RbRbRbRb] by PWalkersCrisps.json  1029 [Islands] [------Cw_----Cu--_--Cw----_Cu------] by PWalkersCrisps.json  1032 [The sugar cone] [CwCrCwCr_RwRyRyRw] by player#214415050.json  1036 [Tight Decoloring] [CrSwCuSu] by aden8r.json  1039 [mini rocket] [Cb--Cb--_--Cu--Cu_Sr------_--CwSrCw] by blac8.json  1045 [RedPandaPuzzle - 5] [SrSrSySy_SuSuSySy] by Shakkah.json  1046 [Piece By Piece] [Su------_--Su----_----Su--_------Su] by aden8r.json  1047 [qwdv1] [CpWuCyWu_RrCpRuCp] by zhenxxx.json  1048 [good luck] [----Wg--_--WrWr--_WgSgSg--_SgSg----] by bastien_666.json  1052 [smile] [CuCuCuCu_--CpCp--] by bastien_666.json  1055 [IDK - 7] [CwCw--Cw] by joefalco187.json  1056 [RedPandaPuzzle - 6] [RyCuWbRu] by Shakkah.json  1057 [IMPOSSIBLE PUZZLE] [--Cu----] by dmbk.json  1059 [Breaking And Fixing] [Ru------_Ru------_Ru------_Ru------] by PWalkersCrisps.json  106 [Tight Production] [RwRwRwRw_SwSwSwSw_WwWwWwWw_CwCwCwCw] by anonymous.json  1060 [Stacking overflow] [RbCbCbCb_CwCwCwCw_CyCyCyCy_CrCrCrCr] by player#533815611.json  1066 [double colouerd] [SuRuWuCu_RuCuWuCu] by hhfdzo.json  1068 [Rocket Science] [CbCuCbCu_Sr------_--CrSrCr] by NeonApe.json  1069 [Thing 10] [Su------_--Su----_----Su--_------Sy] by milkcupatstarbu.json  1072 [Unlayer] [CgWbSbWb_RgSgRuSg] by gentryaustin.json  1073 [Spaghetti Compas] [CwCwCwCw_CuCuCuCu_SrCuSrCu_--Cr--Cr] by ChromoSphere.json  1074 [go over] [WgWgWgWb] by hhfdzo.json  1075 [Logo_Blue_Edition] [RbCc--Cc_----Rb--] by gentryaustin.json  1076 [Normal001] [RbCuCuRb_RbScScRb] by xiaofang.json  (+4396 more)
puzzles_deleted/: 1307 [many is not many] [Cr------_CbWu----_Rg------] by player#138672777.json  1380 [deliver every pizza] [WrCgWrCg_SrCgSrCg] by cecileaquisti.json  1812 [Minima] [WuWuWgWu] by Blue556.json  1821 [Surface] [RbRgRgRb_Cu--Cu--] by Blue556.json  1822 [Genesplit] [RrRrRuRu_WbWbWbWb] by Blue556.json  1830 [Switch] [SbSbRyRy] by Blue556.json  1833 [Halves] [RbRb----_CcCc--Sp] by Blue556.json  1981 [Intro to Splitters] [RuRuRuRu_CcCc----_----RbRb] by Blue556.json  1982 [Intro to Rotaters] [Cb--CbCb_----CuCu] by Blue556.json  2311 [Day-Night Cycle] [CbCuCuCp_SyCwCwSr_Cy----Cr_------Cy] by kavirnyadeltoid.json  3237 [SRURU1] [SrRuRuSr_CuCrCrCu] by xxkiiroxx.json  (+11 more)
(+3483 files in other folders)
